.chat-item {
    display: flex;
    justify-content: space-between;
    padding: 12px 10px;
    border-bottom: 1px solid var(--color-border);
    cursor: pointer;

    &__avatar {
        width: 47px;
        height: 47px;
    }

    &__content {
        color: var(--color-text-secondary);
        font-size: 13px;
        font-weight: 500;
        line-height: 13px;
        flex-grow: 1;
        padding: 0 15px 0 10px;
    }

    &__name {
        color: var(--color-text-primary);
        font-weight: 600;
        margin-bottom: 4px;
    }

    &__preview {
        font-size: 12px;
        line-height: 15px;
    }

    &__details {
        position: relative;
    }

    &__datetime {
        color: var(--color-text-secondary);
        font-size: 9px;
        font-weight: 500;
        line-height: 13px;
    }

    &__count {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: var(--color-primary);
        padding: 4px;
        text-align: center;
        color: #FFFFFF;

        font-size: 11px;
        font-weight: 500;
        line-height: 12px;

        position: absolute;
        right: -2px;
        bottom: 0;
    }
}
