.form-auth {

    &__title {
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: 20px;
        text-align: center;
        margin-top: 20px;
        margin-bottom: 50px;
    }

    &__buttons {
        margin-top: 62px;
        margin-bottom: 0;

        .button:not(:last-of-type) {
            margin-bottom: 2px;
        }
    }

    &__inn {
        justify-content: space-between;
        min-height: 400px;
        display: flex;
        flex-flow: column;
    }
}
