.profile {
    width: 510px;

    &__back {
        width: 64px;
        height: 100%;
        background: var(--color-background-secondary);
        border-right: 1px solid var(--color-border);
        position: fixed;
        left: 0;
        top:0;
        bottom: 0;
    }

    &__back-button {
        height: 28px;
        width: 28px;
        background: var(--color-primary);
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
}

.profile-form {

    &__fieldset {
        margin-bottom: 50px;
    }

    &__item,
    .input-text__label {
        border-bottom: 1px solid var(--color-border);
        padding: 10px 0;
        font-size: 13px;
        font-weight: 500;
        line-height: 13px;
        margin-bottom: 10px;

        .input-text {
            border-color: var(--color-border);
            text-align: right;
            color: var(--color-text-secondary);
        }

        .input-text__label-text {
            color: var(--color-text-primary);
        }
    }

    &__item:last-child {
        margin-bottom: 0;
        border: 0;
    }

    &__leave {
        color: var(--color-error);
    }

    .user {
        margin-bottom: 50px;

        &__avatar {
            margin: 0 auto 21px auto;
            width: 130px;
            height: 130px;
        }

        &__name {
            font-size: 16px;
            font-style: normal;
            font-weight: 600;
            line-height: 16px;
            text-align: center;
        }
    }
}
