.input-text {
    width: 100%;

    &__label {
        display: block;
        position: relative;
        margin-bottom: 25px;
        border-bottom: 1px solid var(--color-primary);
        padding: 7px 0;
    }

    &__label-text {
        position: absolute;
        color: var(--color-text-secondary);
        left: 0;
        bottom: 7px;
        transition: all .2s ease;
    }

    &,
    &__label-text {
        font-size: 13px;
        font-weight: 500;
        line-height: 13px;
    }

    &:focus + &__label-text,
    &:valid + &__label-text {
        font-size: 9px;
        bottom: 28px;
    }
}
